;https://raw.githubusercontent.com/clef762/Private/master/Clash.ini


rename=(CordCloud \- )@
rename=\(请直接连接\)@
rename=\(Azure端免费请直接连接\)@
rename=\(落地推荐\)@
rename=\(商宽\)@
rename=\(.*Gbps\)@
rename=打机神线@
rename=\[倍率:[0-9]{1,}[.][0-9]{1,}\]@
rename=\[倍率:[0-9]{1,}\]@
rename=(\(V2ray测试节点\) \- V2ray)@V2ray
rename=(\(V2Ray测试节点\) \- V2Ray)@V2ray
rename=( \- V2ray)@V2ray
rename=( \- V2Ray)@V2ray
rename=台湾Hinet@台湾HiNet
rename=伦敦@英国
rename=\[M\]@🔓

emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(TW|台湾|台北|台中|新北|彰化|Taiwan),🇹🇼
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(UK|英国|伦敦),🇬🇧
emoji=(DW|德国|柏林|汉堡),🇩🇪
emoji=(MY|马来西亚),🇲🇾
emoji=(KOR|韩国|首尔|釜山),🇰🇷
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|京俄|杭俄),🇷🇺
emoji=(HK|HongKong|HKT|HKBN|香港|深港(?!转)|沪港|呼港|穗港|京港),🇭🇰
emoji=(?i:US|America|United.*?States|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美|US),🇺🇲
emoji=(CN|中国大陆|回国|中国.*(?!转)|江苏.*(?!转)|北京.*(?!转)|上海.*(?!转)|广州.*(?!转)|深圳.*(?!转)|杭州.*(?!转)|徐州.*(?!转)|青岛.*(?!转)|宁波.*(?!转)|镇江.*(?!转)|佛山.*(?!转)|back),🇨🇳

udp_flag=true
tcp_fast_open_flag=true
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=true
clash_use_new_field_name=true

custom_proxy_group=🔰 星辰大海`select`[]自滤式🍜泡面杯`[]🍜 精致小份`[]🍜 原汤素面`[]V2ray🍜泡面杯`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇷🇺 俄罗斯`[]🇬🇧 英国`[]🇩🇪 德国`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇲🇾 马来西亚`[]DIRECT
custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT`[]🍜 精致小份`[]🍜 原汤素面`(深港专线)`[]REJECT
custom_proxy_group=⚠️ 遗失之地`select`[]🔰 星辰大海`[]DIRECT`[]REJECT
custom_proxy_group=Bilibili🍜泡面杯`select`[]DIRECT`[]🍜 精致小份`[]🇭🇰 香港`[]🇹🇼 台湾
custom_proxy_group=🍜 精致小份`select`(深港)
custom_proxy_group=🍜 原汤素面`select`.*
custom_proxy_group=自滤式🍜泡面杯`url-test`(深港|隧道|转)`https://www.gstatic.com/generate_204`900
custom_proxy_group=V2ray🍜泡面杯`url-test`(V2ray|V2Ray| \- V2Ray| \- V2ray)`[]REJECT`https://www.gstatic.com/generate_204`900
custom_proxy_group=🇭🇰 香港`url-test`(HK|\-香港|香港|HONG|Hong|HGC)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇹🇼 台湾`url-test`(TW|新北|彰化|台湾)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇸🇬 新加坡`url-test`(SG|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇯🇵 日本`url-test`(JP|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇺🇲 美国`url-test`(US|美国|洛杉矶)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇬🇧 英国`url-test`(UK|英国|伦敦)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇩🇪 德国`url-test`(DW|德国|柏林|汉堡)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇰🇷 韩国`url-test`(KOR|韩国|首尔|釜山)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=🇲🇾 马来西亚`url-test`(MY|马来西亚)`[]REJECT`https://www.gstatic.com/generate_204`3600
custom_proxy_group=⛔ 红灯区`select`[]REJECT`[]DIRECT

surge_ruleset=🔰 星辰大海,https://raw.githubusercontent.com/clef762/Private/master/Proxy.list
surge_ruleset=🔰 星辰大海,https://raw.githubusercontent.com/clef762/Private/master/Global.list
surge_ruleset=🔰 星辰大海,https://raw.githubusercontent.com/clef762/Private/master/GlobalMedia.list
surge_ruleset=🔰 星辰大海,https://raw.githubusercontent.com/clef762/Private/master/Telegram.list
surge_ruleset=Bilibili🍜泡面杯,https://raw.githubusercontent.com/clef762/Private/master/BilibiliHMT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/clef762/Private/master/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/clef762/Private/master/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/clef762/Private/master/Download.list
surge_ruleset=⛔ 红灯区,https://raw.githubusercontent.com/clef762/Private/master/Hijacking.list
surge_ruleset=⛔ 红灯区,https://raw.githubusercontent.com/clef762/Private/master/Advertising.list
surge_ruleset=⛔ 红灯区,https://raw.githubusercontent.com/clef762/Private/master/Break.list
surge_ruleset=⛔ 红灯区,https://raw.githubusercontent.com/clef762/Private/master/BanAD.list
surge_ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/clef762/Private/master/Domestic.list
surge_ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/clef762/Private/master/China.list
surge_ruleset=🇨🇳 中国大陆,[]GEOIP,CN
surge_ruleset=⚠️ 遗失之地,[]MATCH
